<%@ Master Language="C#" AutoEventWireup="true" CodeFile="masterpage.master.cs" Inherits="masterpage" %>

<%@ Register Src="~/uc/header.ascx" TagPrefix="uc1" TagName="header" %>
<%@ Register Src="~/uc/footer.ascx" TagPrefix="uc1" TagName="footer" %>

<!DOCTYPE html>
<html>
<head runat="server">
	<meta name="description" content="🌊World-class South African scuba diving experiences. Sardine Run and Aliwal Shoal shark diving! Book your experience today." />
	<link rel="canonical" href="home" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Home - Ocean Warriors Dive" />
	<meta property="og:description" content="🌊World-class South African scuba diving experiences. Sardine Run and Aliwal Shoal shark diving! Book your experience today." />
	<meta property="og:url" content="https://oceanwarriorsdive.com/" />
	<meta property="og:site_name" content="Ocean Warriors Dive" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="http://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&amp;display=swap" rel="stylesheet">
    <link href="/lib/bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/style.css">
    <link href="/css/pricing.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <uc1:header runat="server" ID="header" />
    <form id="Form" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <uc1:footer runat="server" ID="footer" />
</body>
</html>
