<%@ Control Language="C#" AutoEventWireup="true" CodeFile="header.ascx.cs" Inherits="uc_header" %>

<header id="site-header" class="fixed-top">
    <!-- top header -->
    <section class="w3l-top-header">
        <div class="container">
            <div class="top-header-2">
                <div class="d-grid main-top">
                    <div class="top-headers">
                        <ul>
                            <li>
                                <span class="fa fa-envelope-o"></span><a href="https://p.w3layouts.com/cdn-cgi/l/email-protection#b5d0cdd4d8c5d9d0f5d8d4dcd99bd6dad8" class="mail"><span class="__cf_email__" data-cfemail="f19489909c819d94b19c90989ddf929e9c">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <a href="#help" class="d-sm-block d-none">Help</a>
                            </li>
                        </ul>
                    </div>
                    <div class="top-headers">
                        <ul>
                            <li>
                                <a href="#facebook"><span class="fa fa-facebook"></span></a>
                            </li>
                            <li>
                                <a href="#twitter"><span class="fa fa-twitter"></span></a>
                            </li>
                            <li>
                                <a href="#instagram"><span class="fa fa-instagram"></span></a>
                            </li>
                            <li class="mr-0">
                                <a href="#pinterest"><span class="fa fa-pinterest"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //top header -->
    <div class="container">
        <nav class="navbar navbar-expand-lg stroke px-0 pt-lg-0">
            <a class="navbar-brand" href="/home">
                <img src="/images/logo.png" alt="Ocean Warriors Dive" title="Ocean Warriors Dive" />
            </a>
            <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
                data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarToggler">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </div>
</header>
